/*
 * Image Resize
 *
 * Upload, Download, Delete and Resize images.
 *
 * API version: 1.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

import (
	"context"
	"encoding/json"
	"fmt"
	"io"
	"log"
	"net/http"
	"time"

	amqp "github.com/rabbitmq/amqp091-go"

	"github.com/google/uuid"
	"github.com/gorilla/mux"
	"github.com/minio/minio-go/v7"
	ra "img-resize.com/backend/rabbit"
)

// TODO Fetch and Upload functions for abstraction
// TODO check content type, support multiple formats

func DownloadImage(s3c *minio.Client) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		imgName, ok := mux.Vars(r)["name"]
		if !ok {
			log.Println("Could not retrieve image name")
			sendServerError(w, r)
			return
		}

		// fetch image from object storage
		obj, err := s3c.GetObject(
			context.Background(),
			"bkt-images", // TODO avoid hardcoding
			imgName,
			minio.GetObjectOptions{})
		if err != nil {
			log.Printf("Could not communicate with object storage: %v", err)
			sendServerError(w, r)
			return
		}

		// send image to output
		_, err = io.Copy(w, obj)
		if err != nil {
			// TODO improve error handling to check the real problem
			log.Printf("Could not write fetched image to response: %v", err)
			w.WriteHeader(http.StatusNotFound)
			return
		}
		w.Header().Set("Content-Type", "image/jpeg")
		log.Printf("Successfully served image %s", imgName)
	}
}

func DeleteImage(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
	w.WriteHeader(http.StatusNoContent)
}

func ResizeImage(rp *ra.Producer) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		// retrieve input image, width and height
		imgName, ok := mux.Vars(r)["name"]
		if !ok {
			log.Println("Could not retrieve image name")
			sendServerError(w, r)
			return
		}
		query := r.URL.Query()
		width := query.Get("width")
		if len(width) == 0 {
			sendClientError(w, r, "width is a mandatory query parameter")
			return
		}
		height := query.Get("height")
		if len(height) == 0 {
			sendClientError(w, r, "height is a mandatory query parameter")
			return
		}
		// TODO validate width and height

		// produce message and save it in a buffer
		msgBody, err := json.Marshal(ResizeJob{
			Id:     fmt.Sprintf("%v-%vx%v", imgName, width, height),
			Image:  imgName,
			Width:  width,
			Height: height,
		})
		if err != nil {
			log.Printf("Failed to produce resize job: %v", err)
			sendServerError(w, r)
			return
		}

		// send message to broker
		ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
		defer cancel()
		err = rp.Channel.PublishWithContext(ctx,
			"",            // exchange
			rp.Queue.Name, // routing key
			false,         // mandatory
			false,         // immediate
			amqp.Publishing{
				DeliveryMode: amqp.Persistent,
				ContentType:  "application/json",
				Body:         msgBody,
			})
		if err != nil {
			log.Printf("Failed to post resize job to the queue: %v", err)
			sendServerError(w, r)
			return
		}
		log.Println("Resize job published")

		w.Header().Set("Content-Type", "application/json; charset=UTF-8")
		w.WriteHeader(http.StatusAccepted)
		json.NewEncoder(w).Encode(&Job{
			Id:       fmt.Sprintf("%v-%vx%v", imgName, width, height),
			Status:   "accepted",
			Type_:    "resize",
			Resource: fmt.Sprintf("/images/%v", imgName),
		})
	}
}

func UploadImage(s3c *minio.Client) http.HandlerFunc {
	return func(w http.ResponseWriter, r *http.Request) {
		// select a random name
		objectName := fmt.Sprintf("%s.jpg", uuid.New())

		// upload the input image (i.e. the body) in the object storage
		_, err := s3c.PutObject(
			context.Background(),
			"bkt-images", // TODO avoid hardcoding
			objectName,
			r.Body,
			r.ContentLength,
			minio.PutObjectOptions{
				ContentType: "image/jpeg", // TODO support different types
			})
		if err != nil {
			sendServerError(w, r)
			return
		}
		log.Println("Image uploaded successfully")

		// send response
		w.Header().Set("Content-Type", "application/json; charset=UTF-8")
		w.WriteHeader(http.StatusCreated)
		json.NewEncoder(w).Encode(&ImageInfo{
			Name: objectName,
		})
	}
}

func sendError(w http.ResponseWriter, r *http.Request, code int, e *ModelError) {
	w.Header().Set("Content-Type", "application/json; charset=UTF-8")
	w.WriteHeader(code)
	json.NewEncoder(w).Encode(e)
}

func sendClientError(w http.ResponseWriter, r *http.Request, msg string) {
	sendError(w, r, http.StatusBadRequest, &ModelError{
		Code:    400,
		Message: msg,
	})
}

func sendServerError(w http.ResponseWriter, r *http.Request) {
	sendError(w, r, http.StatusInternalServerError, &ModelError{
		Code:    500,
		Message: "Something went wrong",
	})
}
