/*
 * Image Resize
 *
 * Upload, Download, Delete and Resize images.
 *
 * API version: 1.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

// Represents a job for the client
type Job struct {
	Id       string `json:"id"`
	Status   string `json:"status"`
	Type_    string `json:"type,omitempty"`
	Resource string `json:"resource,omitempty"`
}

// Represents a job for the consumer of the message queue
type ResizeJob struct {
	Id     string `json:"id"`
	Image  string `json:"image"`
	Width  string `json:"width"`
	Height string `json:"height"`
}
