/*
 * Image Resize
 *
 * Upload, Download, Delete and Resize images.
 *
 * API version: 1.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package swagger

type ImageInfo struct {

	Name string `json:"name,omitempty"`
}
