/*
 * Image Resize
 *
 * Upload, Download, Delete and Resize images.
 *
 * API version: 1.0.1
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */
package main

import (
	"log"
	"net/http"

	sw "img-resize.com/backend/go"
	ra "img-resize.com/backend/rabbit"

	"github.com/minio/minio-go/v7"
	"github.com/minio/minio-go/v7/pkg/credentials"
	amqp "github.com/rabbitmq/amqp091-go"
)

func newRabbitMQProducer() *ra.Producer {
	conn, err := amqp.Dial("amqp://guest:guest@msgbroker:5672/")
	if err != nil {
		log.Fatalf("Could not connect to message broker: %v", err)
	}

	ch, err := conn.Channel()
	if err != nil {
		log.Fatalf("Could not open a channel to the message broker: %v", err)
	}

	q, err := ch.QueueDeclare(
		"q-resize-job", // name
		true,           // durable
		false,          // delete when unused
		false,          // exclusive
		false,          // no-wait
		nil,            // arguments
	)
	if err != nil {
		log.Fatalf("Could not declare a queue: %v", err)
	}

	log.Println("RabbitMQ producer created")

	return &ra.Producer{
		Connection: conn,
		Channel:    ch,
		Queue:      q,
	}
}

func newS3Client() *minio.Client {
	s3Client, err := minio.New("objstorage:9000", &minio.Options{
		Creds:  credentials.NewStaticV4("miniouser", "miniouser", ""),
		Secure: false,
	})
	if err != nil {
		log.Fatalf("Could not create S3 Client: %v", err)
	}
	log.Println("S3 Client created")

	return s3Client
}

func main() {
	log.Printf("Start")

	// to interact with object storage
	s3Client := newS3Client()

	// to interact with message broker
	rmqProducer := newRabbitMQProducer()
	defer rmqProducer.Close()

	router := sw.NewRouter(s3Client, rmqProducer)

	log.Fatal(http.ListenAndServe(":8080", router))
}
